<!DOCTYPE HTML>
<html lang="ua">
<head>
		<meta charset="utf-8">
  		<title>Автобіографія Шостака Олександра Петровича</title>
  		<style>
  		.wв{
  			text-decoration: none;
  			color: red;
  			background-color:yellow ;
  			text-align: center;
  			width: 150px;
  			border: 5px greenyellow;
  			display: block;
  			margin-bottom: 5px;
  		}
  		.wв:hover{
  			color: blue;
  			background-color: burlywood;
  		}
 	.wв:active{
 		color: purple;
 		background-color: maroon;
 	}
 	.childhood{
 		color: hotpink;
 		background-color: grey;
 	}
 	.school{
 		color: burlywood;
 		background-color: blue;
 	}
 	.outschool{
 		color: green;
 		background-color:blueviolet ;
 	}
 	.university{
 		color:black ;
 		background-color: palevioletred;
 	}
 	.me{
 		color: red;
 		background-color: skyblue;
 	}</style>
 </head>
 <body>
 	<h1 id="biography">Автобіографія Шостака Олександра Петровича</h1>
 	<a href=index.html>Назад на головну</a>
 	<h3> <a name="content">Зміст</a></h3>
 	<div><a class="wв" href="#inform">Базова інформація</a></div>
 	<div><a class="wв" href="#childhood"> Дитинство</a></div>
 	<div><a class="wв" href="#school"> Шкільні роки</a></div>
 	<div><a class="wв" href="#outschool"> Поза школою</a></div>
 	<div><a class="wв" href="#university"> Університет</a></div>
 	<article>
 		<h2 id="infa">Базова інформація</h2>
 		<p class="me">Мене звати Шостак Олександр. Мені 17 років .  Я навчаюсь у Прикарпатському університеті. Народився 23.01.2004року. Живу в Івано - Франківську від народження. В дитинстві був енергійною та відкритою дитиною,мав багато різних хобі.</p>
 			<a href "#content">До змісту</a>
 			</article>
 			<article>
 				<h2 id="child">Дитинство</h2>
 				<p class="childhood">Народився і проживаю в Івано-Франківську.В дитинстві був веселою та енергійною дитиною , любив співати та читати книжки.Ще малим мріяв стати співаком.Певний періодчасу жив в селі з бабусею четез те,що батьки працювали в Лондоні.Завжди мріяв там побувати . Недавно здійснив свою мрію. Займався вокалом,тхеквондо,баскетболом,боксом.Завжди любив спорт , але ніколи не любив його дивитись.</p>
 				<a href "#content">До змісту</a>
 				</article>
 				<article>
 					<h2 id="sch">Шкільні роки</h2>
 					<p class="school">Навчався в 23 ліцеї імені Р. Гурика.Приймав участь в багатьох олімпіадах та спортивних гуртках.Вів активну участь в шкільному житті.Навчася добре , хоча вчив в більшості тільки те що мені подобається.Часто був старостою . В класі мав авторитет серед однокласників.</p>
 					<a href "#content">До змісту</a>
 				</article>
 				<article>
 					<h2 id="outsch">Поза школою</h2>
 					<p class="outschool">Після закінчення школи продовжую спілкування з колишніми однокласниками та деякими вчителями.Продовжую займатися спортом та планую стати майстром спорту по боксу.Часто навідую деяких вчителів.Часто сумую за школою .</p>
 					<a href "#content">До змісту</a>
 				</article>
 				<article>
 					<h2 id="univ">Університет</h2>
 					<p class="university">В університеті стараюсь здобути потібні знання для подальшої праці в IT.Покищо не все вдається , але я намагаюсь все вчити.Нас часто переводять на дистанційне навчання , але завдяки викладачам ми не відстаємо . Я познайомився з чудовими людьми , включаючи викладачів :)</p>
 					<a href "#content">До змісту</a>
 				</article>
 				<hr>
 				<a href="biography">Уверх</a>
 			</body>
 			</html>


